# OptiS Benchmark - Multi-Document Summary Generation Prompt Template

## 任务描述

给定多篇相关的文档，请生成一个全面、连贯的摘要，综合这些文档的主要内容。

## 文档信息

{{#if topic}}
- **主题**: {{topic}}
{{/if}}
{{#if num_documents}}
- **文档数量**: {{num_documents}}
{{/if}}
{{#if total_length}}
- **总长度**: {{total_length}} 字符
{{/if}}
{{#if document_sources}}
- **来源**: {{document_sources}}
{{/if}}

## 摘要类型要求

{{#if summary_type}}
**摘要类型**: {{summary_type}}

- `extractive`: 抽取式摘要，直接从原文抽取重要句子
- `abstractive`: 生成式摘要，用自己的话概括
- `structured`: 结构化摘要，按主题/方面组织
{{/if}}

## 源文档

{{#each documents}}
### 文档 {{add @index 1}}: [来源/标题]

{{this}}

---
{{/each}}

## 摘要生成要求

### 1. 内容覆盖
- 覆盖所有文档的核心信息
- 突出各文档的独特贡献
- 识别跨文档的一致性和差异

### 2. 信息整合
- 综合而非简单罗列
- 去除冗余信息
- 建立信息间的逻辑关联

### 3. 结构组织
- 使用清晰的结构组织内容
- 适当使用标题和列表
- 保持逻辑连贯性

### 4. 长度控制
- 摘要长度应为原文的 10-20%
- 保持信息密度的平衡

## 输出格式

```markdown
## 多文档摘要

### 主题
[综合主题描述]

### 关键发现

#### 1. [关键发现1]
[详细说明，包括来源]

#### 2. [关键发现2]
[详细说明，包括来源]

#### 3. [关键发现3]
...

### 方法与技术
[跨文档的方法论总结]

### 主要结论
[综合得出的主要结论]

### 一致性与差异
#### 一致点
[各文档的一致观点]

#### 差异点
[各文档的不同观点或结论]

### 开放问题
[文档中提到但未解决的问题]

### 信息来源
| 来源 | 主要贡献 | 可信度 |
|------|----------|--------|
| 文档1 | [贡献] | [高/中/低] |
| 文档2 | [贡献] | [高/中/低] |
| ... | ... | ... |
```

## 评估标准

| 指标 | 权重 | 说明 |
|------|------|------|
| 内容覆盖 (ROUGE-L) | 30% | 与参考答案的相似度 |
| 内容覆盖率 | 25% | 覆盖关键内容的比例 |
| 连贯性 | 20% | 摘要的流畅度和逻辑性 |
| 事实性 | 15% | 摘要内容的事实准确性 |
| 简洁性 | 10% | 避免冗余，控制长度 |

## 注意事项

1. 不要简单复制原文，要进行理解和整合
2. 确保所有重要信息都被涵盖
3. 指出信息来源以便追溯
4. 保持客观，不添加文档中未提及的信息
5. 注意文档间的观点差异和争议点
