# OptiS Benchmark - Paper Review Prompt Template

## 任务描述

你是一位资深的学术论文评审专家。请对以下学术论文进行全面的评审和批判性分析。

## 论文信息

{{#if paper_id}}
- **论文ID**: {{paper_id}}
{{/if}}
{{#if title}}
- **标题**: {{title}}
{{/if}}
{{#if authors}}
- **作者**: {{authors}}
{{/if}}
{{#if venue}}
- **发表 venue**: {{venue}}
{{/if}}
{{#if year}}
- **年份**: {{year}}
{{/if}}

## 论文内容

```
{{paper_content}}
```

## 评审要求

请从以下维度对论文进行评审：

### 1. 摘要与引言
- 摘要是否准确概括了论文贡献？
- 引言是否清晰地阐述了研究动机和背景？
- 相关工作是否全面且分类合理？

### 2. 方法论
- 技术方法是否清晰描述？
- 实验设计是否合理？
- 假设是否明确，论证是否充分？

### 3. 结果与分析
- 实验结果是否充分？
- 数据分析是否到位？
- 可视化和表格是否清晰有效？

### 4. 创新性与贡献
- 主要创新点是什么？
- 与现有工作相比有何优势？
- 论文的主要贡献是否明确？

### 5. 局限性与未来工作
- 论文存在哪些局限性？
- 有哪些可以改进的地方？
- 未来研究方向建议？

## 输出格式

请按以下格式输出评审意见：

```markdown
## 论文评审

### 论文信息
- 标题: [标题]
- 作者: [作者]
- venue: [发表 venue]

### 综合评分
| 维度 | 评分 (1-5) | 说明 |
|------|------------|------|
| 摘要质量 | ⭐⭐⭐⭐⭐ | [说明] |
| 方法论 | ⭐⭐⭐⭐⭐ | [说明] |
| 实验充分性 | ⭐⭐⭐⭐⭐ | [说明] |
| 创新性 | ⭐⭐⭐⭐⭐ | [说明] |
| 写作质量 | ⭐⭐⭐⭐⭐ | [说明] |
| **总体推荐** | **接受/修改后接受/拒绝** | [理由] |

### 详细评审

#### 优点
1. [列出主要优点]

#### 主要问题
1. [列出主要问题]

#### 具体建议
1. [具体修改建议]

### 结论
[总体评价和建议]
```

## 评估标准

| 维度 | 权重 | 评估要点 |
|------|------|----------|
| 摘要质量 | 15% | 概括准确性、完整性 |
| 方法论 | 25% | 清晰度、严谨性、可行性 |
| 实验充分性 | 25% | 数据量、对比实验、消融实验 |
| 创新性 | 20% | 原创性、实用价值 |
| 写作质量 | 15% | 结构、逻辑、语言 |

## 注意事项

1. 保持评审的专业性和客观性
2. 提供具体的改进建议
3. 评分要有充分的理由支撑
4. 注意指出论文的亮点和不足
