# OptiS Benchmark - Paper Retrieval Evaluation Prompt Template

## 任务描述

给定一个研究问题或主题，你需要检索并列出相关的学术论文。

## 查询信息

{{#if topic}}
- **主题领域**: {{topic}}
{{/if}}
{{#if time_range}}
- **时间范围**: {{time_range}}
{{/if}}
{{#if specific_keywords}}
- **关键词**: {{specific_keywords}}
{{/if}}

## 研究查询

```
{{query}}
```

## 检索要求

请检索与上述查询相关的学术论文，包括：

1. **核心论文** - 直接回答或解决该问题的开创性/代表性工作
2. **重要扩展** - 在核心论文基础上的重要改进或应用
3. **相关综述** - 该领域的综述性论文（如果有）

## 输出格式

请按以下格式输出检索结果：

```markdown
## 论文检索结果

### 检索主题
[主题描述]

### 核心论文

#### 1. [论文标题]
- **作者**: [作者列表]
- **发表年份**: [年份]
- **发表 venue**: [期刊/会议名称]
- **论文链接**: [DOI/URL]
- **引用次数**: [约多少]
- **与查询的相关性**: [高/中/低]
- **主要贡献**: [1-2句话概括]
- **为什么推荐**: [推荐理由]

#### 2. [论文标题]
...

### 重要扩展

#### 1. [论文标题]
...

### 相关综述

#### 1. [综述标题]
...

### 检索说明
- 检索时间: [检索完成时间]
- 检索来源: [主要数据库/搜索引擎]
- 检索词: [使用的检索词]
- 结果说明: [任何特殊情况]
```

## 引文格式要求

所有引文请使用以下格式之一：

### BibTeX 格式
```bibtex
@article{key,
  author = {Author Name},
  title = {Paper Title},
  journal = {Journal Name},
  year = {2023},
  volume = {1},
  pages = {1--10}
}
```

### APA 格式
```
Author, A. A. (Year). Title of article. Journal Name, Volume(Issue), pages. https://doi.org/xxxxx
```

## 评估标准

| 指标 | 权重 | 说明 |
|------|------|------|
| 召回率 (Recall) | 30% | 检索到相关论文的比例 |
| 准确率 (Precision) | 30% | 检索结果中相关论文的比例 |
| 引文准确性 | 20% | 引文信息的准确性和完整性 |
| 排序合理性 | 20% | 按相关性排序的合理性 |

## 注意事项

1. 优先选择高影响力期刊/会议的论文
2. 确保论文年份在指定范围内
3. 引文信息必须准确无误
4. 简要说明每篇论文与查询的相关性
