# OptiS Benchmark - Research Overview Prompt Template

## 任务描述

给定一个研究领域或主题，请对该领域的研究进展进行全面的概述和梳理。

## 领域信息

{{#if field}}
- **研究领域**: {{field}}
{{/if}}
{{#if subfields}}
- **子领域**: {{subfields}}
{{/if}}
{{#if time_range}}
- **时间范围**: {{time_range}}
{{/if}}
{{#if language}}
- **语言偏好**: {{language}}
{{/if}}

## 研究主题

```
{{research_topic}}
```

## 概述要求

请从以下维度全面概述该领域的研究：

### 1. 研究方向分类
- 主要研究方向有哪些？
- 各方向的代表性问题和方法？
- 方向之间的关系和演化？

### 2. 代表性贡献
- 该领域的关键论文/里程碑工作
- 开创性的方法或理论
- 重要的数据集和基准

### 3. 演化时间线
- 领域的演进历程
- 关键突破点
- 技术范式的转变

### 4. 当前趋势
- 近期热门研究方向
- 新兴的方法和技术
- 工业界应用现状

### 5. 未来方向
- 开放问题和挑战
- 潜在的研究机会
- 跨领域融合的可能性

## 输出格式

```markdown
# [研究领域] 研究综述

## 1. 领域概述

### 1.1 研究背景
[领域的研究背景和重要性]

### 1.2 定义与范围
[领域的精确定义和研究范围]

## 2. 研究方向分类

### 2.1 [子领域1]
**主要问题**: [该方向解决的核心问题]

**代表性方法**: 
- 方法1: [简要描述]
- 方法2: [简要描述]

**关键论文**:
1. [论文1] - [主要贡献]
2. [论文2] - [主要贡献]

### 2.2 [子领域2]
...

## 3. 关键技术演化

### 早期阶段 (YYYY-YYYY)
- [关键工作1]: [贡献]
- [关键工作2]: [贡献]

### 发展阶段 (YYYY-YYYY)
- [关键工作1]: [贡献]
- [关键工作2]: [贡献]

### 成熟阶段 (YYYY-YYYY)
- [关键工作1]: [贡献]
- [关键工作2]: [贡献]

## 4. 代表性工作

| 年份 | 论文 | 作者 | 贡献 | 影响 |
|------|------|------|------|------|
| YYYY | [标题] | [作者] | [贡献] | [影响] |
| ... | ... | ... | ... | ... |

## 5. 当前研究趋势

### 5.1 热门方向
1. **方向1**: [描述和重要性]
2. **方向2**: [描述和重要性]

### 5.2 新兴技术
- 技术1: [描述和应用前景]
- 技术2: [描述和应用前景]

### 5.3 应用现状
[工业界和研究机构的应用情况]

## 6. 开放问题与挑战

### 6.1 技术挑战
1. [挑战1]
2. [挑战2]

### 6.2 理论问题
1. [问题1]
2. [问题2]

### 6.3 实践问题
1. [问题1]
2. [问题2]

## 7. 未来研究方向

### 7.1 短期机会 (1-3年)
1. [具体研究机会]

### 7.2 中期机会 (3-5年)
1. [具体研究机会]

### 7.3 长期愿景
[领域的长期发展愿景]

## 8. 相关资源

### 8.1 数据集
| 数据集 | 描述 | 下载链接 |
|--------|------|----------|
| [名称] | [描述] | [链接] |

### 8.2 工具库
| 工具 | 描述 | 链接 |
|------|------|------|
| [名称] | [描述] | [链接] |

### 8.3 综述论文
1. [综述1]: [简要评价]
2. [综述2]: [简要评价]

## 9. 总结

[对整个领域的总结性评价]

---
*本综述生成于 {{date}}*
*涵盖时间范围: {{time_range}}*
```

## 评估标准

| 指标 | 权重 | 说明 |
|------|------|------|
| 覆盖完整性 | 25% | 覆盖主要研究方向的比例 |
| 分类准确性 | 20% | 研究方向划分的准确性 |
| 关键论文识别 | 20% | 识别重要论文的准确性 |
| 时间线准确性 | 15% | 技术演化时间线的准确性 |
| 趋势分析 | 20% | 对当前趋势和未来方向的洞察 |

## 注意事项

1. 保持客观平衡，不过度偏向某一方向
2. 引用要准确，提供足够的文献支撑
3. 既要涵盖经典工作，也要关注最新进展
4. 对争议性问题要提及不同的观点
5. 适当提供可验证的资源链接
