# OptiS Benchmark - System Analysis Prompt Template

## 任务描述

请对以下光学系统进行全面的性能分析，并生成详细的分析报告。

## 系统信息

### 基本参数
- **系统类型**: {{system_type}}
- **应用场景**: {{application}}
- **入瞳直径**: {{entrance_pupil}} mm
- **焦距**: {{focal_length}} mm

### 配置数据
{{#if lens_file}}
- **镜头文件**: {{lens_file}}
{{/if}}

{{#if system_data}}
```yaml
{{system_data}}
```
{{/if}}

### 分析要求
请完成以下分析项目：

{{#each analysis_items}}
- [ ] **{{this.name}}**
  - {{this.description}}
  - 目标指标: {{this.target}}
{{/each}}

## 输出格式

### 分析报告结构

```markdown
# 光学系统分析报告

## 1. 系统概述
[系统基本信息和配置]

## 2. 分析结果

### 2.1 [分析项目名称]
**结果**: [具体数值]
**状态**: [通过/需改进/不合格]
**说明**: [分析说明]

## 3. 性能汇总
| 分析项 | 结果 | 状态 |
|--------|------|------|
| ...    | ...  | ...  |

## 4. 结论与建议
### 4.1 主要发现
1. ...
2. ...

### 4.2 改进建议
1. ...
2. ...
```

## 评估标准

分析报告将根据以下标准评估：

| 标准 | 权重 | 说明 |
|------|------|------|
| 分析完整性 | 40% | 是否覆盖所有要求项目 |
| 指标准确性 | 30% | 计算值与实际值的偏差 |
| 报告质量 | 20% | 清晰度、格式规范 |
| 建议实用性 | 10% | 改进建议的可操作性 |

## 开始分析

请加载系统数据（如有），执行所需的分析计算，并生成完整的分析报告。
